<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:whitesmoke;
  color: rgb(129, 29, 29);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:grey;
}

div {
  border-radius: 5px;
  background-color:blue;
  padding: 20px;
}
</style>
<body>

<h3>Admin Login Page</h3>

<!-- <div> -->
  <form action="/action_page.php">
    <label for="email">e-mail address</label>
    <input type="text" id="e-mail" name="Username" placeholder="Your e-mail address..">

    <label for="Password">Password</label>
    <input type="text" id="Password" name="Password" placeholder="Your Password..">

    <input type="submit" value="Submit">

  </form>
<!-- </div> -->

</body>
</html>