<!DOCTYPE html>
<html>
  <link href="login.css" rel="stylesheet">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #8b3a848c;
  color: rgba(121, 122, 104, 0.623);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #092e0a;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Admin Login Page</h3>

<!-- <div> -->
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
   
    <label for="Postion">Postion</label>
    <select id="position" name="position">
      <option value="President">President</option>
      <option value="Vice President">Vice President</option>
      <option value="Director">Director</option>
      <option value="Deputy Director">Deputy Director</option>
      <option value="HOD Personnel">HOD Personnel</option>
      <option value="Accountant">Accountant</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
<!-- </div> -->

</body>
</html>